build.xml.data.CRC32=d92d443b
build.xml.script.CRC32=94491d16
build.xml.stylesheet.CRC32=651128d4@1.33.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d92d443b
nbproject/build-impl.xml.script.CRC32=00d7124e
nbproject/build-impl.xml.stylesheet.CRC32=0cbf5bb7@1.33.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=03b77b15
