/* 
    Document   : main
    Created on : 22/08/2012, 09:00:10 AM
    Author     : edwarffein
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

h1 {
    color: blue !important;
}

input.reset {
    font-style: italic;
}

#calculate {
    font-weight: bold;
}

input:hover {
    color:green
}

input:focus {
    color:red
}

table.form, table td {
   border-style: dotted;
   margin-left: 20%;
   padding: 1%;
}