deploy.ant.properties.file=C:\\Users\\edwarffein\\AppData\\Roaming\\NetBeans\\7.4\\config\\GlassFishEE6\\Properties\\gfv3-1531095678.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/edwarffein/.netbeans/7.0/config/GF3/domain1
j2ee.server.home=C:/Program Files/glassfish-3.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.1\\glassfish]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.1
user.properties.file=C:\\Users\\edwarffein\\AppData\\Roaming\\NetBeans\\7.4\\build.properties
